[mypy]
# Platform configuration
python_version = 3.7

# Untyped definitions and calls
check_untyped_defs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pymol.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
